# Ignore terraform folder
.terraform

# Ignore tfstate files
terraform.tfstate
terraform.tfstate.backup

# Ignore private file if any
config/private*

# Ignore the txt file with output
ips_output.txt
